<H1>ToxBlinkenwall - eWindow</H1>
<p align="left">
<img height="400" src="https://raw.githubusercontent.com/zoff99/ToxBlinkenwall_raspi_lite_image/_images_/images/tiww_prof_slim.jpg"></img><br>
<img height="200" src="https://raw.githubusercontent.com/zoff99/ToxBlinkenwall_raspi_lite_image/_images_/images/aaa1.JPG"></img><img height="200" src="https://raw.githubusercontent.com/zoff99/ToxBlinkenwall_raspi_lite_image/_images_/images/bbb1.jpg"></img><img height="200" src="https://raw.githubusercontent.com/zoff99/ToxBlinkenwall_raspi_lite_image/_images_/images/ccc1.jpg"></img>
</p>

### Build Status

[![Nightly](https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/actions/workflows/nightly.yml/badge.svg?branch=toxphone_pi4)](https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/actions/workflows/nightly.yml)<br>

# Operations manual
[pdf](https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/raw/master/doc/ops01.pdf)

# Social Media

[<img width="60" src="https://raw.githubusercontent.com/zoff99/ToxBlinkenwall_raspi_lite_image/_images_/images/mastodon.png"></img>](https://chaos.social/@ToxBlinkenwall)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<img width="60" src="https://raw.githubusercontent.com/zoff99/ToxBlinkenwall_raspi_lite_image/_images_/images/Twitter_Social_Icon_Rounded_Square_Color.png"></img>](https://twitter.com/ToxBlinkenwall)

# Things you need

- Raspberry Pi 3B or 3B+ or 4B
    + <sub><sup>supported devices:</sup></sub>
        - <sub><sup>[Raspberry Pi 4 Model B](https://www.raspberrypi.org/products/raspberry-pi-4-model-b/)</sup></sub>
        - <sub><sup>[Raspberry Pi 3 Model B+](https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/)</sup></sub>
        - <sub><sup>[Rsapberry Pi 3 Model B](https://www.raspberrypi.org/products/raspberry-pi-3-model-b/)</sup></sub>
- Raspberry Pi Powersupply
    + <sub><sup>recommended devices:</sup></sub>
        - <sub><sup>[Raspberry Pi 15.3W USB-C Power Supply](https://www.raspberrypi.org/products/type-c-power-supply/)</sup></sub>
        - <sub><sup>[Raspberry Pi Universal Power Supply](https://www.raspberrypi.org/products/raspberry-pi-universal-power-supply/)</sup></sub>
- Raspberry Pi Camera module V2
    + <sub><sup>supported devices:</sup></sub>
        - <sub><sup>[Raspberry Pi Camera Module V2](https://www.raspberrypi.org/products/camera-module-v2/)</sup></sub>
        - <sub><sup>[Logitech C920 HD PRO Webcam](https://www.amazon.de/gp/product/B006A2Q81M)</sup>
        - <sub><sup>[PLAYSTATION Eye - camera](https://www.amazon.de/Playstation-PS3-eyetoy-Kamera-Großpackung/dp/B00LME2JGQ)</sup></sub>
- a micro SD Card 16Gbyte size or larger
    + <sub><sup>recommended devices:</sup></sub>
        - <sub><sup>[Samsung Micro SD Card 16GB](https://www.amazon.de/Samsung-Micro-Class-Speicherkarte-Adapter/dp/B06XFSZGCC/)</sup></sub>
- a USB Stick 32MByte size or larger
- an HDMI Display Device (Computer Screen or HDTV)
- a USB Sound Device (microphone and speaker)
    + <sub><sup>supported devices:</sup></sub>
        - <sub><sup>[Acusis by Antimatter Research](https://www.crowdsupply.com/antimatter-research/acusis)</sup></sub>
        - <sub><sup>[USB Sound Device DA-70772](https://www.amazon.de/gp/product/B000FIH4FQ)</sup></sub>
        - <sub><sup>[Plantronics P610](https://www.amazon.de/gp/product/B00SLP4VQK)</sup></sub>
        - <sub><sup>[Jabra Evolve 20 SE MS](https://www.amazon.de/gp/product/B00OD74Q2Y)</sup></sub>
- a USB Keyboard or USB Keypad


# Latest Version (Raspberry PI)

Download the latest Release version here:
https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/releases

# Latest Development Version (Raspberry PI)<br>[not always available]

The latest version can be downloaded from [CircleCI](https://circleci.com/api/v1.1/project/github/zoff99/ToxBlinkenwall_raspi_lite_image/latest/artifacts/0/deploy/image-Raspbian-lite.zip?filter=successful&branch=toxphone_pi4)

## Source for ToxBlinkenwall

https://github.com/zoff99/ToxBlinkenwall/tree/master/toxblinkenwall

